# VertxClusterPolyglotPoc

./: build.gradle  settings.gradle
JavaMicro/: build.gradle
JavaMicro/src/main/java/io/everis/inno/vertx/launcher/: MessageDeployer.java  VertxJavaEmbedded.java
JavaMicro/src/main/java/io/everis/inno/vertx/verticle/: HelloWorldVerticle.java  JavaEventBusVerticleConsumerJs.java  JavaEventBusVerticleConsumerScala.java  JavaEventBusVerticleSender.java  JavaFileSystemWriterVerticle.java  JavaReplyMessageVerticle.java
JavaMicro/src/main/resources/: logback.xml  vertx-default-jul-logging.properties
JavascriptMicro/: build.gradle
JavascriptMicro/.vertx/debug-js/: JSVerticleDeployer.js
JavascriptMicro/.vertx/debug-js/vertx-js/: async_file.js  async_map.js  buffer.js  context.js  counter.js  datagram_packet.js  datagram_socket.js  delivery_context.js  dns_client.js  event_bus.js  file_props.js  file_system.js  file_system_props.js  future.js  http_client.js  http_client_request.js  http_client_response.js  http_connection.js  http_frame.js  http_server.js  http_server_file_upload.js  http_server_request.js  http_server_response.js  local_map.js  lock.js  measured.js  message.js  message_consumer.js  message_producer.js  multi_map.js  mx_record.js  net_client.js  net_server.js  net_socket.js  pipe.js  read_stream.js  server_web_socket.js  shared_data.js  socket_address.js  srv_record.js  (+8 more)
JavascriptMicro/src/main/js/: HelloWorldJSVerticle.js  JSConsumerEventBusVerticleJava.js  JSConsumerEventBusVerticleScala.js  JSSenderEventBusVerticle.js
ScalaMicro/: build.gradle
ScalaMicro/src/main/resources/: 22_v2  logback.xml
ScalaMicro/src/main/scala/io/everis/inno/vertx/: ResourceType.scala
ScalaMicro/src/main/scala/io/everis/inno/vertx/deployer/: ScalaDeployer.scala
ScalaMicro/src/main/scala/io/everis/inno/vertx/infra/: ConfigService.scala  SenderMessage.scala  ServiceDiscoveryConsumer.scala  ServiceDiscoveryPublisher.scala
ScalaMicro/src/main/scala/io/everis/inno/vertx/infra/executor/: EventBusServiceExecutor.scala
ScalaMicro/src/main/scala/io/everis/inno/vertx/verticle/: HelloWorldScalaVerticle.scala  ScalaConsumerEventBusVerticleJS.scala  ScalaConsumerEventBusVerticleJava.scala  ScalaFileReaderVerticle.scala  ScalaFileSystemPersistentVerticle.scala  ScalaReplyContentVerticle.scala  ScalaRouterVerticle.scala  SenderEventBusScalaVerticle.scala
gatling/: build.gradle
gatling/src/gatling/simulations/io/everis/inno/gatling/: StressLoadPostReplySimulation.scala  StressLoadPostReplySimulationParallel.scala
gradle/wrapper/: gradle-wrapper.properties
