plugins {
    id 'idea'
    id 'base'
    id "com.github.paralleltasks" version "1.0.1"
}

group 'io.everis.inno.vertx'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/iovertx-3831/"
    }
}

parallelTasks {
    taskNames = [
            "JavaMicro:runShadow",
            "ScalaMicro:runShadow" //,
//            "JavascriptMicro:runShadow" 
    ]
}
