plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
//    id "io.vertx.vertx-plugin" version "0.5.0"
}

sourceCompatibility = 1.8
mainClassName = 'io.vertx.core.Launcher'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/iovertx-3831/"
    }
}


dependencies {
    compile 'io.vertx:vertx-hazelcast:3.7.1'
    compile 'io.vertx:vertx-core:3.7.1'
    compile "io.vertx:vertx-lang-js:3.7.1"
    compile 'ch.qos.logback:logback-classic:1.2.3'
}

def mainVerticle = "JSVerticleDeployer.js"

runShadow {
    args = ["run", mainVerticle, "-cluster", "-instances", "1"]
    systemProperties['vertx.logger-delegate-factory-class-name'] = 'io.vertx.core.logging.SLF4JLogDelegateFactory'
}

processResources {
    from 'src/main/js'
}


shadowJar {
    manifest {
        attributes 'Main-Verticle': 'JSVerticleDeployer.js'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '5.4.1'
}
