plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/iovertx-3831/"
    }
}

dependencies {
    compile 'io.vertx:vertx-hazelcast:3.7.1'
    compile 'io.vertx:vertx-core:3.7.1'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'io.vertx:vertx-service-discovery:3.7.1'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.vertx', name: 'vertx-junit5', version: '3.7.1'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.3.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.3.2")
}

//mainClassName = 'io.everis.inno.vertx.launcher.VertxJavaEmbedded'

mainClassName = 'io.vertx.core.Launcher'

def mainVerticle = "io.everis.inno.vertx.launcher.MessageDeployer"

runShadow {
    args = ["run", mainVerticle, "-cluster", "-instances", "1"]
    systemProperties['vertx.logger-delegate-factory-class-name'] = 'io.vertx.core.logging.SLF4JLogDelegateFactory'
}

shadowJar {
    manifest {
        attributes 'Main-Verticle': 'io.everis.inno.vertx.verticle.MessageDeployer'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '5.4.1'
}

